<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        .nav {
            width: 74px;
            margin: 100px auto;
        }
        .nav>a {
            display: block;
            width: 100%;
            height: 41px;
            line-height: 41px;
            text-align: center;
        }
        .nav>a:hover {
            background-color: #eee;
        }
        ul {
            display: none;
            border: 1px solid #fecc5b;
            border-top: none;
            border-bottom: none;
        }
        .nav ul li {
            width: 100%;
            height: 31px;
            line-height: 31px;
            text-align: center;
            border-bottom: 1px solid #fecc5b;
        }
        .nav ul li:hover {
            background-color: #fff5da;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">微博</a>
    <ul id="lis">
        <li>
            <a href="#">私信</a>
        </li>
        <li>
            <a href="#">评论</a>
        </li>
        <li>
            <a href="#">@我</a>
        </li>
    </ul>
    </div>
    <script>
    var nav = document.querySelector('.nav');
    var lis = document.querySelector('#lis');
    nav.onmouseover = function() {
        lis.style.display = 'block';
    }
    nav.onmouseout = function() {
        lis.style.display = 'none';
    }

    </script>
</body>
</html>