<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        .box {
            margin: 100px auto;
            width: 819px;
            height: 410px;
            background-color: skyblue;
        }
        #left {
            float: left;
            width: 157px;
            height: 410px;
            background-color: pink;
        }
        #right {
            float: left;
            width: 662px;
            height: 410px;
            background-color: red;
        }
        #right ul li {
            margin-left: 8px;
            margin-bottom: 6px;
            float: left;
            width: 157px;
            height: 202px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="left"></div>
    <div id="right">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>
    </div>
</body>
</html>