<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D缩放</title>
    <style>
        ul {
            width: 600px;
            height: 100px;
            margin: 100px auto;
            background-color: skyblue;
            box-sizing: border-box;
            padding: 25px 48px;
            
        }
        ul li {
            float: left;
            list-style: none;
            width: 50px;
            height: 50px;
            border: 1px solid pink;
            margin: 0 10px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            transition: all .8s;
        }
        ul li:hover {
            transform: scale(1.5);
        } 
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
</body>
</html>