<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            float: left;
            list-style: none;
            background: url(./images/abcd.jpg) no-repeat;
        }
        .one {
            width: 115px;
            height: 128px;
        }
        .two {
            width: 118px;
            height: 125px;
            background-position: -252px -270px;
        }
        .three {
            width: 115px;
            height: 120px;
            background-position: -353px 0;
        }
        .four {
            width: 123px;
            height: 130px;
            background-position: -357px -535px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li class="one"></li>
            <li class="two"></li>
            <li class="three"></li>
            <li class="four"></li>
        </ul>
    </div>
</body>
</html>