<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>新闻类型</title>
	<style type="text/css">
		html,
		body,
		#app {
			margin: 0;
			padding: 0px;
			height: 100%;
		}

		.header {
			height: 50px;
			background-color: #545c64;
			line-height: 50px;
			text-align: center;
			font-size: 24px;
			color: #fff;
		}

		.footer {
			height: 40px;
			line-height: 40px;
			background-color: #888;
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
			color: #fff;
		}

		.main {
			display: flex;
			position: absolute;
			top: 50px;
			bottom: 40px;
			width: 100%;
		}

		.content {
			flex: 1;
			text-align: center;
			height: 100%;
		}

		.left {
			flex: 0 0 20%;
			background-color: #545c64;
		}

		.left a {
			color: white;
			text-decoration: none;
		}

		.right {
			margin: 5px;
		}

		.btns {
			width: 100%;
			height: 35px;
			line-height: 35px;
			background-color: #f5f5f5;
			text-align: left;
			padding-left: 10px;
			box-sizing: border-box;
		}

		button {
			height: 30px;
			background-color: #ecf5ff;
			border: 1px solid lightskyblue;
			font-size: 12px;
			padding: 0 20px;
			cursor: pointer;
			float: left;
		}

		.main-content {
			margin-top: 10px;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		ul li {
			height: 45px;
			line-height: 45px;
			background-color: #a0a0a0;
			color: #fff;
			cursor: pointer;
			border-bottom: 1px solid #fff;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		td,
		th {
			border: 1px solid #eee;
			line-height: 35px;
			font-size: 12px;
		}

		th {
			background-color: #ddd;
		}
	</style>
</head>

<body>
	<div id="app">
		<!-- 因为所有的组件是通过路由来显示在网页上的 -->
		<!-- 所以在网页上要指定一个路由占位符 -->
		<router-view></router-view>
	</div>

	<script src="./lib/vue-2.6.12.js"></script>
	<script src="./lib/vue-router.js"></script>

	<script>
		// 封装app组件
		const App = {
			template: `
                    <div>
                        <!-- 头部区域 -->
                        <header class="header">后台管理系统</header>
                        <!-- 中间主体区域 -->
                        <div class="main">
                        <!-- 左侧菜单栏 -->
                        <div class="content left">
                            <ul>
                            <li><router-link to="/categories">类型管理</router-link></li>
                            </ul>
                        </div>
                        <!-- 右侧内容区域 -->
                        <div class="content right"><div class="main-content">
                            <router-view></router-view>
                        </div></div>
                        </div>
                        <!-- 尾部区域 -->
                        <footer class="footer">版权信息</footer>
                    </div>
                    `,
		};

		const Category = {
			data() {
				return {
					categories: []
				}
			},
			template: `
				<div>
                    <table>
                        <thead>
                            <tr>
                                <th>类型编号</th>
                                <th>类型名称</th>
								<th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="category in categories">
                                <td>{{category.cid}}</td>
                                <td>{{category.cname}}</td>
								<td>
									<a href="JavaScript:;" @click='goEdit(category.cid)'>修改</a>
									<a href="JavaScript:;" @click='goRemove(category.cid)'>删除</a>
								</td>
                            </tr>
                        </tbody>
                    </table>
					<button @click="goAdd">添加</button>
                </div>
                `,
			mounted() {
				// 在 mounted 钩子函数
				fetch('http://127.0.0.1:3000/api/category/page')
					.then(result => {
						return result.json()
					}).then(json => {
						this.categories = json.data
					})
			},
			methods: {
				goEdit(id) {
					this.$router.push({ name: "ec", params: { cid: id } });
				},
				goRemove(id) {
					this.$router.push({ name: "rc", params: { cid: id } });
				},
				goAdd() {
					this.$router.push({ name: "ac"});
				}
			},
		};

		const EditCategory = {
			props: ["cid"],
			data() {
				return {
					category: {}
				}
			},
			template: `
				<div>
					<form action="#">
						<div class="formItem">
							<span>类型编号</span>
							<input type="text" name="cid" id="cid" v-model="category.cid">
						</div>
						<div class="formItem">
							<span>类型名称</span>
							<input type="text" name="cid" id="cid" v-model="category.cname">
						</div>
						<div class="formItem">
							<span>&nbsp;</span>
							<input type="button" value="保存" @click="save">
						</div>
					</form>
				</div>
				`,
			methods: {
				save() {
					var info = `cid=${this.category.cid}&cname=${this.category.cname}`
					fetch('http://127.0.0.1:3000/api/category/save', {
						method: 'post',
						body: info,
						headers: { 'Content-type': 'application/x-www-form-urlencoded' }
					})
						.then(result => {
							return result.json()
						}).then(json => {
							this.$router.go(-1)
						})
				}
			},
			mounted() {
				fetch('http://127.0.0.1:3000/api/category/getSingle?cid=' + this.cid)
					.then(result => {
						return result.json()
					}).then(json => {
						this.category = json.data
					})
			}

		};

		const RemoveCategory = {
			props: ["cid"],
			data() {
				return {
					category: {}
				}
			},
			template: `
				<div>
					<form action="#">
						<div class="formItem">
							<span>类型编号</span>
							<input type="text" name="cid" id="cid" v-model="category.cid">
						</div>
						<div class="formItem">
							<span>类型名称</span>
							<input type="text" name="cid" id="cid" v-model="category.cname">
						</div>
						<div class="formItem">
							<span>&nbsp;</span>
							<input type="button" value="删除" @click="remove">
						</div>
					</form>
				</div>
				`,
			methods: {
				remove() {
					fetch('http://127.0.0.1:3000/api/category/remove?cid=' + this.cid)
						.then(result => {
							return result.json()
						}).then(json => {
							this.$router.go(-1)
						})
				}
			},
			mounted() {
				fetch('http://127.0.0.1:3000/api/category/getSingle?cid=' + this.cid)
					.then(result => {
						return result.json()
					}).then(json => {
						this.category = json.data
					})
			}
		}
		
		const AddCategory = {
			data() {
				return {
					cname: ''
				}
			},
			template: `
				<div>
					<form action="#">
						<div class="formItem">
							<span>类型名称</span>
							<input type="text" name="cid" id="cid" v-model="cname">
						</div>
						<div class="formItem">
							<span>&nbsp;</span>
							<input type="button" value="添加" @click.prevent="add">
						</div>
					</form>
				</div>
				`,
			methods: {
				add() {
					var info = `cname=${this.cname}`
					fetch('http://127.0.0.1:3000/api/category/save', {
						method: 'post',
						body: info,
						headers: { 'Content-type': 'application/x-www-form-urlencoded' }
					}).then(result => {
						return result.json()
					}).then(json => {
						this.$router.go(-1)
					})
				}
			}
		}	
		const router = new VueRouter({
			routes: [
				{
					path: "/", component: App,
					children: [
						{ path: "/categories", component: Category },
						{ path: "/editCategory/:cid", component: EditCategory, props: true, name: "ec" },
						{ path: "/removeCategory/:cid", component: RemoveCategory, props: true, name: "rc" },
						{ path: "/addCategory", component: AddCategory, name: "ac"}
					],
				},
			],
		});

		const root = new Vue({
			el: "#app",
			router,
		});
	</script>
</body>

</html>